<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }

        .main-image {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .related-images {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .related-images img {
            width: 150px;
            height: 150px;
            margin: 0 10px;
            border-radius: 10px;
        }

        .description {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Hubble photo VS James Webb Photo </h1>

    <!-- الصورة الرئيسية للظاهرة -->
    <img class="main-image" src="phenomenon8.png.png" alt="ظاهرة 8">


    <!-- الوصف -->
    <div class="description">
        <p>These are two Hubble images of the "Pillars of Creation" in the Eagle Nebula. The left image captures a visible light view, showing an opaque cloud of gas and dust. On the right, near-infrared light penetrates much of the gas and dust, revealing stars behind the nebula and hidden away inside the pillars.
            Credits
            Image
            NASA, ESA, Hubble Heritage Project (STScI, AURA)</p>
    </div>

</body>
</html>